CREATE TABLE user (
  id INT AUTO_INCREMENT NOT NULL,
  full_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  roles JSON NOT NULL,
  UNIQUE INDEX UNIQ_8D93D649E7927C74 (email),
  PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;

CREATE TABLE role (
  id INT AUTO_INCREMENT NOT NULL,
  name VARCHAR(100) NOT NULL,
  UNIQUE INDEX UNIQ_57698A6A5E237E06 (name),
  PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;

CREATE TABLE person (id INT AUTO_INCREMENT NOT NULL,
  full_name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL,
  nationality VARCHAR(100) NOT NULL,
  birth_date DATE NOT NULL,
  death_date DATE DEFAULT NULL,
  UNIQUE INDEX UNIQ_34DCD176989D9B62 (slug),
  PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;

CREATE TABLE film (id INT AUTO_INCREMENT NOT NULL,
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL,
  year DATE NOT NULL,
  description TEXT NOT NULL,
  UNIQUE INDEX UNIQ_8244BE225E237E06 (name),
  UNIQUE INDEX UNIQ_8244BE22989D9B62 (slug),
  PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;

CREATE TABLE film_person_role (id INT AUTO_INCREMENT NOT NULL,
  film INT DEFAULT NULL,
  person INT DEFAULT NULL,
  role INT DEFAULT NULL,
  INDEX person (person),
  INDEX film (film),
  INDEX role (role),
  PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;

ALTER TABLE film_person_role ADD CONSTRAINT FK_A537234E8244BE22 FOREIGN KEY (film) REFERENCES film (id);
ALTER TABLE film_person_role ADD CONSTRAINT FK_A537234E34DCD176 FOREIGN KEY (person) REFERENCES person (id);
ALTER TABLE film_person_role ADD CONSTRAINT FK_A537234E57698A6A FOREIGN KEY (role) REFERENCES role (id);